body {
    display: grid;
    grid-template-columns: 1fr 3fr; /* 1:3 ratio for the grid columns */
    grid-gap: 20px;
}

main {
    grid-column: 2;
}


#images {
    max-width: 700px;
    vertical-align: middle;
    display: block;
    margin: 20px auto;
}

    #images img {
        margin: 10px auto;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

        #images img:hover {
            transform: scale(1.1);
        }

#images p{
    padding: 10px
}

aside {
    margin-top: 130px;
    background-color: #f2f2f2;
    padding: 30px;
    background: url(backgrnd.jpg) no-repeat bottom;
    background-size: cover;
}

aside p {
    text-align: justify;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    grid-column: span 3;
}
